<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/detail_movie_info">

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".80"
        layout="@layout/block_movie_info_detailed" />

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".20"
        layout="@layout/block_trailer_layout" />

</LinearLayout>